# AuthenticationOAuth2Google

./: .gitignore  AuthenticationOAuth2Google.sln  README.md
.github/workflows/: master_oli-chat-service.yml  oli-chat-service.yml
AuthenticationOAuth2Google/: AuthenticationOAuth2Google.csproj  Program.cs  appsettings.json
AuthenticationOAuth2Google.Domain/: AuthenticationOAuth2Google.Domain.csproj
AuthenticationOAuth2Google.Domain/Constants/: ClaimsConstants.cs
AuthenticationOAuth2Google.Domain/Enums/: MessageType.cs
AuthenticationOAuth2Google.Domain/Interfaces/: IAuthenticationService.cs  IChatClient.cs  IChatHubService.cs  IFriendService.cs  IMessagesService.cs
AuthenticationOAuth2Google.Domain/Models/: ChatMessage.cs  ConnectedUser.cs  Friend.cs  FriendRequest.cs  User.cs
AuthenticationOAuth2Google.Domain/Services/: AuthenticationService.cs  ChatHubService.cs  FriendService.cs  MessagesService.cs
AuthenticationOAuth2Google.Infrastructure/: AuthenticationOAuth2Google.Infrastructure.csproj
AuthenticationOAuth2Google.Infrastructure/Context/Entities/: ChatMessageEntity.cs  ConnectedUserEntity.cs  FriendEntity.cs  FriendRequestEntity.cs  Playlist.cs  UserEntity.cs
AuthenticationOAuth2Google.Infrastructure/Enums/: UserRequestStatus.cs
AuthenticationOAuth2Google.Infrastructure/Interfaces/: IMongoDBRepository.cs
AuthenticationOAuth2Google.Infrastructure/Models/: MongoDBSettings.cs
AuthenticationOAuth2Google.Infrastructure/Repositories/: MongoDBRepository.cs
AuthenticationOAuth2Google/Authentication/: FirebaseAuthenticationHandler.cs
AuthenticationOAuth2Google/Controllers/: AuthController.cs  ChatHubController.cs  FriendController.cs  GoogleAuthController.cs  MessagesController.cs  PlaylistController.cs
AuthenticationOAuth2Google/Filters/: ErrorHandlingFilterAttribute.cs
AuthenticationOAuth2Google/Hubs/: ChatHub.cs
AuthenticationOAuth2Google/Properties/: launchSettings.json
